<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	body{
		height: 100vh;
		align-items: center;
		display: flex;
		justify-content: center;
	}
	.cover
	{	position: relative;
		height: 300px;
		width: 270px;
		background-color: #bbbb;
		cursor: pointer;
		animation:pop 1s ease;
	}

	@keyframes pop{
		0%
		{
			opacity: 0;
		}
		100%{
			opacity: 100%;
		}
	}

	.disc
	{
		top: 5px;
		position: absolute;
		z-index: -1;
		height:292px;
		width: 292px;
		background-color: #222b2b;
		border-radius: 50%;
		transition: all 0.2s ease;
	}

	.cover:hover > .disc
	{
		transform: translateX(35px);
	}

</style>

</head>
<body>

<a href="#">
	<div class="cover">
		<div class="disc"> 
		
		</div>
	</div>
</a>


</body>
</html>